NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCH7SSJr-MJNEHCkAThP2CEKCTSKBj9-_4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mobile-school-mobileapp-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mobile-school-mobileapp-dev
NEXT_PUBLIC_WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDBmQWM2NTE3Q2NBMzQyODk3NDcxOTQwOGRjZTg3MTg3NzQzMTcyNWUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODA3NDU1NTc2NDIsIm5hbWUiOiJzYiJ9.fBQ3p5SM6b_V-TNX08NDmyAfvR6s9egKyno1ccwtH04